.navbar {
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: relative; /* This ensures the navbar is positioned independently of other elements */
    z-index: 1000; /* This will make sure the navbar stays on top */
  }
  
  .navbar-logo {
    font-size: 24px;
    font-weight: 700;
  }
  
  .navbar-search input[type="text"] {
    border: none;
    padding: 8px 16px;
    margin: 0 20px;
    border-radius: 20px;
  }
  
  .navbar-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .navbar-links a:hover {
    background-color: #333;
  }
  
  .navbar-auth .auth-button {
    border: none;
    padding: 8px 16px;
    margin-left: 10px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
  }
  
  .navbar-auth .auth-button:hover {
    background-color: #333;
  }
  
  .navbar-auth .auth-button-signup {
    background-color: #1db954;
    color: #000;
  }
  
  .navbar-auth .auth-button-signup:hover {
    background-color: #1ed760;
  }
  